<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目列表</title>
		<link rel="stylesheet" type="text/css" href="./css/public/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/public/bootstrap-table.min.css" />
		<link rel="stylesheet" type="text/css" href="./lib/layui/css/layui.css" />
		<link rel="stylesheet" href="./page/pChangeApplicationForm/font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="./css/projectManage/projectManagement.css" />
		<style>

			.loading-box1{
				width: 39px;
				height: 39px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -19px;
				margin-top: -19px;
				z-index: 999;}
			.icon-bianji:before{
				color: #fff;
			}
		</style>
	</head>
	<body style="background: #295596;">
		<div class="projectList">
			<div class="loading-box1" style="display: none"><img src="img/loading.gif" alt="加载中..."></div>
			<div class="public_title">
				<!--<div>项目管理</div>-->
				<!--<img src="img/1.png" alt="">-->
			</div>
			<!--<div class="projectList_button">-->
				<!---->
			<!--</div>-->
			<div class="projectList_box">
				<h5><b> 项目列表 </b><button class="layui-btn layui-btn-normal  layui-btn-sm" id="add-item">添加</button></h5>
				<table class="layui-table projectList_tabel" lay-even lay-skin="nob">
					<colgroup>
						<col width="150">
						<col width="200">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>编号</th>
							<th>名称</th>
							<th>版本</th>
							<th>建设单位</th>
							<th>项目负责人</th>
							<th>进度</th>
							<th></th>
						</tr>
					</thead>
					<tbody class="itemCon">

					</tbody>
				</table>
				<div id="page-button"></div>
			</div>
		</div>
		<script  type="text/javascript" src="./js/xhsdk.min.js" ></script>
		<script  type="text/javascript" src="./lib/jquery/jquery.min.js" ></script>
		<script  type="text/javascript" src="./lib/layui/layui.all.js" ></script>
		<script  type="text/javascript" src="./js/commonUrl/commonUrl.js" > </script>
		<script type="text/javascript" src="./js/projectList.js" charset="utf-8"></script>
	</body>

</html>